;;;if then else

;;; machine needs to start with a state
quim Q__ Q__ r** qc1

;;; creates padding from machine
qc1 Q0_ Q0_ r** qc1
qc1 A__ A__ *l* qf2
qc1 0__ 00_ rr* qc1
qc1 1__ 10_ rr* qc1
qc1 2__ 20_ rr* qc1
qc1 3__ 30_ rr* qc1
qc1 4__ 40_ rr* qc1
qc1 5__ 50_ rr* qc1
qc1 6__ 60_ rr* qc1
qc1 7__ 70_ rr* qc1
qc1 8__ 80_ rr* qc1
qc1 9__ 90_ rr* qc1
qc1 A0_ A0_ *l* qf2
qc1 00_ 00_ rr* qc1
qc1 10_ 10_ rr* qc1
qc1 20_ 20_ rr* qc1
qc1 30_ 30_ rr* qc1
qc1 40_ 40_ rr* qc1
qc1 50_ 50_ rr* qc1
qc1 60_ 60_ rr* qc1
qc1 70_ 70_ rr* qc1
qc1 80_ 80_ rr* qc1
qc1 90_ 90_ rr* qc1

;;; rebobina 2a fita
qf2 A0_ A0_ *l* qf2
qf2 A__ A__ rr* q1

;;; ignores all characters from machine
q1 Q0_ Q0_ r** q1
q1 A0_ A0_ r** q1
q1 L0_ L0_ r** q1
q1 R0_ R0_ r** q1
q1 S0_ S0_ r** q1
q1 ;0_ ;0_ r** q1
q1 00_ 00_ r** q1
q1 10_ 10_ r** q1
q1 20_ 20_ r** q1
q1 30_ 30_ r** q1
q1 40_ 40_ r** q1
q1 50_ 50_ r** q1
q1 60_ 60_ r** q1
q1 70_ 70_ r** q1
q1 80_ 80_ r** q1
q1 90_ 90_ r** q1
q1 Y0_ #0_ r** qy
q1 N0_ #0_ r** qy
q1 $0_ $0_ r** qc1
q1 _0_ _0_ l** qb3

qy Y0_ Y0_ r** qy
qy N0_ N0_ r** qy
qy A0_ A0_ *** q1

;;; rebobina 1a fita, 3a maq
;;; FALTA TRATAR de cenas prolly
qb3 00_ 000 l*l qb3
qb3 10_ 101 l*l qb3
qb3 20_ 202 l*l qb3
qb3 30_ 303 l*l qb3
qb3 40_ 404 l*l qb3
qb3 50_ 505 l*l qb3
qb3 60_ 606 l*l qb3
qb3 70_ 707 l*l qb3
qb3 80_ 808 l*l qb3
qb3 90_ 909 l*l qb3
qb3 Q0_ Q0Q l*l qb3
qb3 L0_ L0L l*l qb3
qb3 R0_ R0R l*l qb3
qb3 S0_ S0S l*l qb3
qb3 ;0_ ;0; l*l qb3
qb3 A0_ A0A l*l qq3
qb3 $0_ $0; l*l qb2

;;;copia estados maq 3
;;; FALTA TRATAR Y E N
qq3 Y0_ Y0Y **l qy3
qq3 N0_ N0N **l qn3
qq3 00_ 000 lrl qq3
qq3 10_ 101 lrl qq3
qq3 20_ 202 lrl qq3
qq3 30_ 303 lrl qq3
qq3 40_ 404 lrl qq3
qq3 50_ 505 lrl qq3
qq3 60_ 606 lrl qq3
qq3 70_ 707 lrl qq3
qq3 80_ 808 lrl qq3
qq3 90_ 909 lrl qq3
qq3 Q0_ Q00 *rl qq3
qq3 Q__ Q_2 *ll qf3

;;; trata dos Y e N
qy3 Y0_ Y0Y *rl qy3
qn3 N0_ N0N *rl qn3
qy3 Y__ Y__ l** qy3
qn3 N__ N__ l** qn3
qy3 #__ Y_Y *ll qf3
qn3 #__ N_N *ll qf3


;;;bobinates 2a fita
qf3 Q0_ Q0_ *l* qf3
qf3 Y0_ Y0_ *l* qf3
qf3 Q__ Q__ *r* qb3
qf3 Y__ Y__ lr* qb3

;;; bobina maquina 2
;;; FALTA TRATAR DO N ,Y, e cenas 
qb2 00_ 000 l*l qb2
qb2 10_ 101 l*l qb2
qb2 20_ 202 l*l qb2
qb2 30_ 303 l*l qb2
qb2 40_ 404 l*l qb2
qb2 50_ 505 l*l qb2
qb2 60_ 606 l*l qb2
qb2 70_ 707 l*l qb2
qb2 80_ 808 l*l qb2
qb2 90_ 909 l*l qb2
qb2 Q0_ Q0Q l*l qb2
qb2 L0_ L0L l*l qb2
qb2 R0_ R0R l*l qb2
qb2 S0_ S0S l*l qb2
qb2 ;0_ ;0; l*l qb2
qb2 A0_ A0A l*l qq2
qb2 $0_ $0; l*l qb1

;;;copia estados maq 2
qq2 Y0_ Y0Y **l qy2
qq2 N0_ N0N **l qn2
qq2 00_ 000 lrl qq2
qq2 10_ 101 lrl qq2
qq2 20_ 202 lrl qq2
qq2 30_ 303 lrl qq2
qq2 40_ 404 lrl qq2
qq2 50_ 505 lrl qq2
qq2 60_ 606 lrl qq2
qq2 70_ 707 lrl qq2
qq2 80_ 808 lrl qq2
qq2 90_ 909 lrl qq2
qq2 Q0_ Q00 *rl qq2
qq2 Q__ Q_1 *ll qf4

;;; trata dos Y e N
qy2 Y0_ Y0Y *rl qy2
qn2 N0_ N0N *rl qn2
qy2 Y__ Y__ l** qy2
qn2 N__ N__ l** qn2
qy2 #__ Y_Y *ll qf4
qn2 #__ N_N *ll qf4

;;;bobinates 2a fita
qf4 Q0_ Q0_ *l* qf4
qf4 Y0_ Y0_ *l* qf4
qf4 Q__ Q__ *r* qb2
qf4 Y__ Y__ lr* qb2

;;; bobina maquina 1
;;; FALTA TRATAR DO N ,Y, e cenas 
qb1 00_ 000 l*l qb1
qb1 10_ 101 l*l qb1
qb1 20_ 202 l*l qb1
qb1 30_ 303 l*l qb1
qb1 40_ 404 l*l qb1
qb1 50_ 505 l*l qb1
qb1 60_ 606 l*l qb1
qb1 70_ 707 l*l qb1
qb1 80_ 808 l*l qb1
qb1 90_ 909 l*l qb1
qb1 Q0_ Q0Q l*l qb1
qb1 L0_ L0L l*l qb1
qb1 R0_ R0R l*l qb1
qb1 S0_ S0S l*l qb1
qb1 ;0_ ;0; l*l qb1
qb1 A0_ A0A l*l qq1
qb1 _0_ _0_ **r halt-accept

;;;copia estados maq 2
qq1 Y0_ Y0_ *** qy1
qq1 N0_ N0_ *** qn1
qq1 00_ 000 lrl qq1
qq1 10_ 101 lrl qq1
qq1 20_ 202 lrl qq1
qq1 30_ 303 lrl qq1
qq1 40_ 404 lrl qq1
qq1 50_ 505 lrl qq1
qq1 60_ 606 lrl qq1
qq1 70_ 707 lrl qq1
qq1 80_ 808 lrl qq1
qq1 90_ 909 lrl qq1
qq1 Q0_ Q00 *rl qq1
qq1 Q__ Q_0 *ll qf5

;;; trata dos Y da maq 1
qy1 Y0_ Y00 *rl qy1
qy1 Y__ Y__ l** qy1
qy1 #__ Y_1 *ll qy1
qy1 Y0_ Y0Q **l qf5

;;; trata dos Y da maq 1
qn1 N0_ N00 *rl qn1
qn1 N__ N__ l** qn1
qn1 #__ N_2 *ll qn1
qn1 N0_ N0Q **l qf5

;;;bobinates 2a fita
qf5 Q0_ Q0_ *l* qf5
qf5 Y0_ Y0_ *l* qf5
qf5 N0_ N0_ *l* qf5
qf5 Q__ Q__ *r* qb1
qf5 Y__ Y__ lr* qb1
qf5 N__ N__ lr* qb1
